name=ui_io
version=0.0.7
author=Joseph
maintainer=Joseph  <joseph@example.com>
sentence=marcos for printing stuff
paragraph=Some macros I use with the Uno and Nao
category=Other
url=http://example.com/
architectures=avr
includes=
depends=
